@font-face {
  font-family: "Avenir Next Cyr";
  src: url("../fonts/AvenirNextCyr-Bold.eot");
  src: local("../fonts/Avenir Next Cyr Bold"), local("../fonts/AvenirNextCyr-Bold"),
    url("../fonts/AvenirNextCyr-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/AvenirNextCyr-Bold.woff") format("woff"), url("../fonts/AvenirNextCyr-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

$fontfamily: "Avenir Next Cyr";

* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside,
section {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: $fontfamily;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: $fontfamily;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Avenir Next Cyr";
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
}

.wrapper {
  width: 100%;
  min-height: 100%;
}

.container {
  max-width: 1530px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  width: 100%;
  height: 100%;
  &__body {
  }

  &__favorite {
  }

  &__main {
  }

  &__menu {
  }
}
.favorite {
  width: 100%;
  &__body {
    max-width: 1060px;
    margin: 0 auto;
    padding: 15px 15px 0 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__list {
    display: flex;
    margin-left: -20px;
    margin-right: -10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d9d9d9;
  }

  &__item {
    padding: 0 10px 0 20px;
  }

  &__link {
    color: #969595;
    font-size: 16px;
  }
  &__item:nth-child(1n)::before {
    content: "";
    display: inline-block;
    background: url(../images/heart.png) left center no-repeat;
    width: 18px;
    height: 16px;
  }
  &__item:nth-child(2n)::before {
    content: "";
    display: inline-block;
    background: url(../images/arrows.png) left center no-repeat;
    width: 18px;
    height: 16px;
  }
  &__item:nth-child(3n)::before {
    content: "";
    display: inline-block;
    background: url(../images/human.png) left center no-repeat;
    width: 18px;
    height: 16px;
  }
}
.main-header {
  &__body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__logo {
  }

  &__rehau {
    display: flex;
    // align-items: flex-start;
  }

  &__slogan {
    color: #969595;
    font-size: 15px;
    text-align: left;
  }

  &__button {
  }

  &__contacts {
  }

  &__cart {
    background-color: #fff;
  }
}
.button {
  background-color: #f91100;
  border-radius: 3px;
}
.button-calc {
  padding: 13px 15px 13px 8px;
  margin-right: 30px;
  &__link {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 17px;
    text-align: left;
    padding-left: 10px;
  }
  &__link::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 19px;
    background: url(../images/calc.png);
    margin-right: 10px;
  }
}
.contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;

  &__phone {
    margin-right: 40px;
  }

  &__whatsup {
    margin-right: 30px;
  }

  &__envelope {
  }
}
.menu {
  background-color: rgba(0, 0, 0, 0.9);
  &__body {
    max-width: 1530px;
    margin: 0 auto;
    padding: 0px 15px;
    height: 100%;
  }

  &__list {
    display: flex;
    align-items: center;
    margin: 0 -50px;
    height: 100%;
  }

  &__list-item {
    padding: 10px 50px;
  }
  &__list-item_active {
    background-color: #73062e;
    padding-right: 160px;
    padding-left: 50px;
  }

  &__list-link {
    color: #ffffff;
    font-size: 18px;
    line-height: 54px;
    text-align: left;
  }
  &__list-link_active {
  }
}

.np-first-sec {
  margin-bottom: 70px;
  &__body {
    max-width: 1530px;
    margin: 0 auto;
    padding: 0 15px;
  }

  &__slider {
    position: relative;
  }
  &__slider-body{

  }
  &-slider_item{
    
  }
}


.np_btn {
  background-color: #e1e7f2;
  border-radius: 50%;
  padding: 26px;
  position: absolute;
  z-index: 3;
  top: 40%;
  transform: translateY(-50%);
}

.np_btn-prev {
left: 0;
transform: translateX(-50%);
}

.np_btn-next {
  right: 0;
  transform: translateX(50%);
}

.np-first-sec__body .slick-dots{
  display: flex;
  justify-content: center;
  align-items: center;
}
.np-first-sec__body .slick-dots li{
  list-style: none;
  margin: 0 20px;
}

.np-first-sec__body .slick-dots button{
  font-size: 0;
  height: 16px;
  width: 16px;
  background-color: #e1e7f2;
  border-radius: 50%;
}
.np-first-sec__body .slick-dots li.slick-active button{
  background-color: #73062e;
}
.np-second-sec {

  &__body {
  }

  &__gallery {
    display: grid;
    grid-template: repeat(4, 225px) / repeat(8, 225px);
    grid-gap: 10px 10px;
  }

  &__item {

    position: relative;
  }

  &__item img{
    max-width: 100%;
    min-height: 100%;
  }

  &__item span{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &__item-1 {
    grid-row: 1 / 5;
    grid-column: 1 / 3;
  }

  &__item-1 img{

  }

  &__link {
  }

  &__item-2 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
  }

  &__item-3 {
    grid-row: 1 / 3;
    grid-column: 5 / 7;
  }

  &__item-4 {
    grid-row: 1 / 4;
    grid-column: 7 / 9;
  }

  &__item-5 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  &__item-6 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
  }

  &__item-7 {
    grid-row: 3 / 5;
    grid-column: 5 / 6;
  }

  &__item-8 {
    grid-row: 3 / 5;
    grid-column: 6 / 7;
  }

  &__item-9 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }

  &__item-10 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
  }
}
